{
  "name": "20_testing",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "build": "webpack --mode=production --env prod",
    "dev": "webpack serve --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "card-validator": "^8.1.1",
    "inputmask": "^5.0.7",
    "redom": "^3.27.3"
  }
}
